# Client

./: .gitignore  README.md  build.gradle  problems.md  project.gradle  settings.gradle  settings.gradle.kts  verifyMixins.py
core/: build.gradle  build.gradle.kts
core/src/main/java/com/cheatbreaker/bridge/client/: MinecraftAnonStatStringFormat.java  MinecraftBridge.java  MouseHandlerBridge.java
core/src/main/java/com/cheatbreaker/bridge/client/audio/: ISoundBridge.java  SoundCategoryBridge.java
core/src/main/java/com/cheatbreaker/bridge/client/entity/: EntityClientPlayerMPBridge.java
core/src/main/java/com/cheatbreaker/bridge/client/gui/: FontRendererBridge.java  GuiBridge.java  GuiIngameBridge.java  GuiNewChatBridge.java  GuiScreenBridge.java
core/src/main/java/com/cheatbreaker/bridge/client/multiplayer/: WorldClientBridge.java
core/src/main/java/com/cheatbreaker/bridge/client/network/: NetworkPlayerInfoBridge.java
core/src/main/java/com/cheatbreaker/bridge/client/renderer/: EntityRendererBridge.java  RenderGlobalBridge.java  TessellatorBridge.java
core/src/main/java/com/cheatbreaker/bridge/client/resources/: DefaultResourcePackBridge.java  IResourceBridge.java  IResourceManagerBridge.java
core/src/main/java/com/cheatbreaker/bridge/client/settings/: GameSettingsBridge.java  KeyBindingBridge.java
core/src/main/java/com/cheatbreaker/bridge/client/shader/: FrameBufferBridge.java  ShaderGroupBridge.java
core/src/main/java/com/cheatbreaker/bridge/entity/player/: InventoryPlayerBridge.java
core/src/main/java/com/cheatbreaker/bridge/ext/: GLBridge.java  GLColor.java
core/src/main/java/com/cheatbreaker/bridge/item/: ItemBridge.java
core/src/main/java/com/cheatbreaker/bridge/potion/: PotionEffectBridge.java
core/src/main/java/com/cheatbreaker/bridge/ref/: IDrawingUtils.java  IInstanceCreator.java  IRefUtils.java  Ref.java
core/src/main/java/com/cheatbreaker/bridge/ref/implementations/: Implementations.java
core/src/main/java/com/cheatbreaker/bridge/scoreboard/: ScoreBridge.java  ScorePlayerTeam.java  ScorePlayerTeamBridge.java  ScoreboardBridge.java  TeamBridge.java
core/src/main/java/com/cheatbreaker/bridge/util/: EnumChatFormattingBridge.java  SessionBridge.java  TimerBridge.java
core/src/main/java/com/cheatbreaker/bridge/wrapper/: CBGuiScreen.java
core/src/main/java/com/cheatbreaker/client/audio/: ClientStream.java  PlayerProxy.java  SoundDecoder.java  ThreadUpdateStream.java
core/src/main/java/com/cheatbreaker/client/config/: ConfigManager.java  GlobalSettings.java  Setting.java
core/src/main/java/com/cheatbreaker/client/config/types/: PinnedServer.java  UnrecommendedServer.java
core/src/main/java/com/cheatbreaker/client/event/data/: KeyObject.java
core/src/main/java/com/cheatbreaker/client/event/type/: ClickEvent.java  CollisionEvent.java  GuiDrawEvent.java  KeyboardEvent.java  LoadWorldEvent.java  PluginMessageEvent.java  RenderPreviewEvent.java
core/src/main/java/com/cheatbreaker/client/module/: AbstractModule.java  ModuleManager.java
core/src/main/java/com/cheatbreaker/client/module/staff/: XRayModule.java
core/src/main/java/com/cheatbreaker/client/module/type/: CPSModule.java  CoordinatesModule.java  DirectionHudModule.java  FPSModule.java  MotionBlurModule.java  PotionStatusModule.java  ScoreboardModule.java  TeammatesModule.java
core/src/main/java/com/cheatbreaker/client/nethandler/: CBOutboundChannel.java  NetHandler.java
core/src/main/java/com/cheatbreaker/client/nethandler/client/: PacketClientVoice.java  PacketVoiceMute.java
core/src/main/java/com/cheatbreaker/client/nethandler/server/: PacketNotification.java  PacketRemoveHologram.java  PacketServerUpdate.java  PacketStaffModState.java  PacketTeammates.java  PacketTitle.java  PacketUpdateWorld.java  PacketVoiceChannelUpdate.java
core/src/main/java/com/cheatbreaker/client/nethandler/shared/: PacketAddWaypoint.java
core/src/main/java/com/cheatbreaker/client/remote/: GitCommitProperties.java
core/src/main/java/com/cheatbreaker/client/ui/: AbstractGui.java
core/src/main/java/com/cheatbreaker/client/ui/element/: AbstractModulesGuiElement.java  AbstractScrollableElement.java
core/src/main/java/com/cheatbreaker/client/ui/extended/: CustomLoadingScreen.java
core/src/main/java/com/cheatbreaker/client/ui/overlay/: Alert.java  (+3 more)
core/src/main/java/com/cheatbreaker/client/websocket/: AssetsWebSocket.java
core/src/main/java/com/cheatbreaker/common/: IngameMenu.java  KeyMappings.java
core/src/main/java/com/cheatbreaker/common/generic/: Visitor.java
core/src/main/java/com/cheatbreaker/compatibility/modmenu/: ModMenuCompatibility.java
core/src/main/java/com/cheatbreaker/compatibility/replaymod/: ReplayModCompatibility.java
core/src/main/java/com/cheatbreaker/main/: CheatBreaker.java  Icons.java
core/src/main/java/com/cheatbreaker/main/identification/: MinecraftVersion.java
core/src/main/java/com/cheatbreaker/main/utils/: Callbacks.java  Debug.java  Reflector.java  Utility.java
core/src/main/java/org/xiph/speex/: OggSpeexWriter.java  PcmWaveWriter.java  RawWriter.java  SpeexEncoder.java
core/src/main/java/org/xiph/speex/spi/: FilteredAudioInputStream.java  SpeexAudioFileWriter.java
core/src/main/resources/assets/minecraft/client/properties/: app.properties
core/src/main/resources/assets/minecraft/shaders/post/: motionblur.json
versions/1.8.9/: build.gradle  build.gradle.kts  gradle.properties
versions/1.8.9/run/.mixin.out/audit/: mixin_implementation_report.txt
versions/1.8.9/src/main/java/com/cheatbreaker/: CheatBreakerMod.java  ExampleMod.java
versions/1.8.9/src/main/java/com/cheatbreaker/mixin/: MixinLoader.java
versions/1.8.9/src/main/java/com/cheatbreaker/util/: Utils.java  WrappedGuiScreen.java
versions/1.8.9/src/main/resources/: cheatbreaker_at.cfg  mixins.cheatbreaker.json
versions/1.9.4/: build.gradle  gradle.properties
versions/1.9.4/src/main/java/com/cheatbreaker/: CheatBreakerMod.java
versions/1.9.4/src/main/java/com/cheatbreaker/util/: WrappedGuiScreen.java
versions/1.9.4/src/main/resources/: mixins.cheatbreaker.json
(+645 files in other folders)
