plugins {
    id 'java'
}

group 'com.cheatbreaker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "Minecraft"
        url = "https://libraries.minecraft.net/"
    }
}

configurations {
    embed
    compile.extendsFrom(embed)
    shade
    compile.extendsFrom(shade)
}

dependencies {
    shade "org.java-websocket:Java-WebSocket:1.4.1"
    shade "org.slf4j:slf4j-api:1.7.26"
    shade "javazoom:jlayer:1.0.1"
    shade "com.paulscode:codecjorbis:20101023"
    shade "com.paulscode:codecwav:20101023"
    shade "com.paulscode:libraryjavasound:20101123"
    shade "com.paulscode:librarylwjglopenal:20100824"
    shade "com.paulscode:soundsystem:20120107"
    shade "com.google.code.gson:gson:2.2.4"
    shade "com.google.guava:guava:17.0"
    shade "java3d:vecmath:1.3.1"
    shade "com.mojang:netty:1.8.8"
    shade "com.mojang:authlib:1.5.16"
    shade "io.netty:netty-all:4.0.10.Final"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
}